<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HmtDbModelStoreContainer" CdmEntityContainer="HmtDbEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="HmtDbModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
          <ScalarProperty Name="admin_fname" ColumnName="admin_fname" />
          <ScalarProperty Name="admin_lname" ColumnName="admin_lname" />
          <ScalarProperty Name="admin_email" ColumnName="admin_email" />
          <ScalarProperty Name="admin_username" ColumnName="admin_username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="HmtDbModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HmtDbModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="emp_fname" ColumnName="emp_fname" />
          <ScalarProperty Name="emp_lname" ColumnName="emp_lname" />
          <ScalarProperty Name="emp_username" ColumnName="emp_username" />
          <ScalarProperty Name="emp_password" ColumnName="emp_password" />
          <ScalarProperty Name="emp_designation" ColumnName="emp_designation" />
          <ScalarProperty Name="emp_email" ColumnName="emp_email" />
          <ScalarProperty Name="emp_city" ColumnName="emp_city" />
          <ScalarProperty Name="emp_country" ColumnName="emp_country" />
          <ScalarProperty Name="emp_gender" ColumnName="emp_gender" />
          <ScalarProperty Name="emp_qualification" ColumnName="emp_qualification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="HmtDbModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="req_id" ColumnName="req_id" />
          <ScalarProperty Name="req_status" ColumnName="req_status" />
          <ScalarProperty Name="req_amount" ColumnName="req_amount" />
          <ScalarProperty Name="req_date" ColumnName="req_date" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="pro_id" ColumnName="pro_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stationaries">
      <EntityTypeMapping TypeName="HmtDbModel.Stationary">
        <MappingFragment StoreEntitySet="Stationary">
          <ScalarProperty Name="pro_id" ColumnName="pro_id" />
          <ScalarProperty Name="pro_name" ColumnName="pro_name" />
          <ScalarProperty Name="pro_image" ColumnName="pro_image" />
          <ScalarProperty Name="pro_description" ColumnName="pro_description" />
          <ScalarProperty Name="pro_price" ColumnName="pro_price" />
          <ScalarProperty Name="pro_stock" ColumnName="pro_stock" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>