<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cc918bdaaeb434cba4a7d1e77e8ed56" Name="Diagram1">
        <EntityTypeShape EntityType="HmtDbModel.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HmtDbModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HmtDbModel.Employee" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HmtDbModel.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HmtDbModel.Stationary" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HmtDbModel.FK__Stationar__cat_i__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="HmtDbModel.FK__Request__emp_id__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="HmtDbModel.FK__Request__pro_id__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>